//LAB 3:
//TASK#1
//void swap(char* a,char* b){
//     char temp=*a;
//     *a=*b;
//     *b=temp;
//}
//#include<stdio.h>
//int main(){
//    char a='a';
//    char b='b';
//    printf("values before swapping:\n VAR 1= %c VAR 2= %c\n",a,b);
//    swap(&a,&b);
//    printf("values after swapping:\n VAR 1= %c VAR 2= %c",a,b);
//}
//TASK#2
//#include<stdio.h>
//#include<string.h>
//void rev_str(char* str){
//	int len_str=strlen(str)-1;
//	char* ptr=&str[len_str];
//    while(ptr>=&str[0]){
//		printf("%c",*ptr);
//		ptr--;
//    }
//};
//int main(){
//	char str[]="laiba";
//	rev_str(str);
//};
//#include<stdio.h>
//#include<string.h>
//
//void rev_str(char* str){
//    int len_str = strlen(str) - 1;
//    char* ptr =str;
//    while(&str[len_str]>= ptr){
//        printf("%c", *ptr);
//        ptr++;
//    }
//}
//int main(){
//    char str[] = "laiba";
//    rev_str(str);
//    return 0; // Added a return statement for main
//}

//TASK#3
//int main(){
//	int n;
//    printf("Enter value for n:");
//    scanf("%d", &n);
//    int arr[n];
//    int* ptr[n];
//    for(int i=0;i<n;i++){
//		  int n2;
//        printf("Enter value:");
//        scanf("%d", &n2);
//        arr[i]=n2;
//        ptr[i]=&arr[i];
//    }
//    printf("PRINTING THE ARRAY\n");
//    for(int j=0;j<=n;j++){
//     printf("%d\n",*ptr[j]);
//    }
//}

//TASK#4
//#include<stdio.h>
//#include <string.h>
//int search_arr(int* arr,int n,int num){
//    int* ptr=arr;
//    for(int i=0;i<n;i++){
//            if (*ptr==num){
//                return i;
//            }
//
//    ptr++;
//    }
//    return 0;
//}
//int main(){
//    int arr[]={1,2,3,4,5,6};
//    int n=sizeof(arr)/sizeof(arr[0]);
//    int val=search_arr(arr,n,6);
//    if (val!=0){
//		printf("THE VALUE IS AT INDEX:%d",val);
//    }
//    else{
//		printf("Not Found!");
//    }
//}

//TASK#5

//int main(){
//    int matrix_1[2][3] = {{1, 4, 2}, {3, 6, 8}};
//    int matrix_2[2][3] = {{10, 14, 12}, {13, 16, 18}};
//    int* ptr1=matrix_1[0];
//    int* ptr2=matrix_2[0];
//    for(int i=0;i<2;i++){
//        for(int j=0;j<3;j++){
//           *ptr1=*ptr1+*ptr2;
//           ptr1++;
//           ptr2++;
//        }
//    }
//    printf("THE RESULTING MATRIX IS :\n");
//   for(int k=0;k<2;k++){
//        for(int l=0;l<3;l++){
//            printf("%d\n",matrix_1[k][l]);
//        }
//        }
//}
